<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cesiumjs</groupId>
    <artifactId>cesiumjs4gwt</artifactId>
    <packaging>pom</packaging>
    <version>1.110.0</version>
    <name>CesiumJS GWT Framework</name>

    <properties>
        <!-- GWT -->
        <gwt.version>2.8.2</gwt.version>
        <gwt.style>OBF</gwt.style>

        <jdk.source>1.8</jdk.source>
        <jdk.target>1.8</jdk.target>

        <!-- Maven -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>

        <sonar.qualitygate.wait>true</sonar.qualitygate.wait>
    </properties>

    <distributionManagement>
        <repository>
            <id>main-releases</id>
            <name>Gis4Fun Repository</name>
            <url>https://gis4fun.org/nexus/repository/main-releases/</url>
        </repository>
        <snapshotRepository>
            <id>main-snapshots</id>
            <name>Gis4Fun Repository</name>
            <url>https://gis4fun.org/nexus/repository/main-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>${jdk.source}</source>
                        <target>${jdk.target}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>cesiumjs4gwt-main</module>
        <module>cesiumjs4gwt-showcase</module>
    </modules>

</project>
